<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lqG-hw-Wp6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemons-->
        <scene sceneID="pcv-b1-bsx">
            <objects>
                <tableViewController id="TDy-eq-gNQ" customClass="PokemonListViewController" customModule="PokemonJSON" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="4bM-86-xxU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pokemonCell" id="NSS-PS-HKI" customClass="PokemonViewCell" customModule="PokemonJSON" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="60.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NSS-PS-HKI" id="GPk-wz-M54">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="60.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Rp-I9-rAD">
                                            <rect key="frame" x="92" y="23" width="285" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mwy-Io-rcV">
                                            <rect key="frame" x="16" y="0.0" width="60" height="60.333333333333336"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="I4b-Mr-6NK"/>
                                                <constraint firstAttribute="width" constant="60" id="mQy-IV-s3Z"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="mwy-Io-rcV" secondAttribute="bottom" id="5WI-58-9EX"/>
                                        <constraint firstAttribute="trailing" secondItem="1Rp-I9-rAD" secondAttribute="trailing" constant="16" id="IYC-ec-Naz"/>
                                        <constraint firstItem="1Rp-I9-rAD" firstAttribute="leading" secondItem="mwy-Io-rcV" secondAttribute="trailing" constant="16" id="OTI-k0-fnG"/>
                                        <constraint firstItem="mwy-Io-rcV" firstAttribute="leading" secondItem="GPk-wz-M54" secondAttribute="leading" constant="16" id="PXE-Xe-DMY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1Rp-I9-rAD" secondAttribute="bottom" constant="6" id="dKJ-tl-F3x"/>
                                        <constraint firstItem="mwy-Io-rcV" firstAttribute="top" secondItem="GPk-wz-M54" secondAttribute="top" id="l3g-ZE-sOr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="1Rp-I9-rAD" id="fX0-Iq-LtX"/>
                                    <outlet property="pokemonImageView" destination="mwy-Io-rcV" id="aSm-Df-spA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TDy-eq-gNQ" id="Q4q-to-8Bt"/>
                            <outlet property="delegate" destination="TDy-eq-gNQ" id="tM2-7P-TBd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pokemons" id="WAX-c6-nDS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKK-vP-gTH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359.5419847328244" y="-116.19718309859155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ksn-tM-QNn">
            <objects>
                <navigationController id="lqG-hw-Wp6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="RCN-Wh-QHp">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TDy-eq-gNQ" kind="relationship" relationship="rootViewController" id="NOf-y8-t3f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOV-q9-8QR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="-116"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
